YOUR_DISCORD_USER_ID=
DISCORD_BOT_TOKEN=
BACKPACKTF_USER_TOKEN=
CHECKING_INTERVAL_IN_SECONDS=30
DISCORD_PREFIX=!
NEXT=false
// This file will look hidden on your computer - this is intentional.
// Checking Interval cannot be less than 10 seconds.  I recommend keeping it 30 or higher.
// DO NOT SHARE YOUR TOKENS!