// This file will look hidden on your computer - this is intentional.

// REQUIRED TOKENS AND IDS
YOUR_DISCORD_USER_ID=
YOUR_DISCORD_SERVER_ID=
DISCORD_BOT_TOKEN=
BACKPACKTF_USER_TOKEN=
// DO NOT SHARE YOUR TOKENS!

// ADDITIONAL SETTINGS
CHECKING_INTERVAL_IN_SECONDS=30
PING_USER=true
DISCORD_PREFIX=!
NEXT=false
// Checking Interval cannot be less than 10 seconds.  I recommend keeping it 30 or higher.